# SabriAPI

./: Program.cs  Sabri-Logistics-Backend.csproj  Startup.cs  WeatherForecast.cs
Controllers/: AccountInfoController.cs  ChallanController.cs  CodeEntryController.cs  GroupController.cs  GstInfoController.cs  LoginController.cs  LrEntryController.cs  ReportController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
wwwroot/Reports/: ProfitAndLoss.rdlc  TrialBalanceSummary.rdlc
